<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexter.bluetoothp2p.wifi.HotspotActivity">
<Button
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Start Sending"
    android:id="@+id/startSend">


</Button>
</android.support.constraint.ConstraintLayout>
